<!DOCTYPE html>

<html>
      <head>
            <style>
                body{
                   display:flex;
                   justify-content: center;
                   align-items:center;
                   height:100vh;
                   margin:0;
                   background-color: white;
}
                #div1{
                    color: rgba(0, 47, 255, 0.863);
                    height: 120px;
                    width: 100px;
                    font-size: 100px;
                    text-align: center;
                    display: inline-block;
                   
                }
                #div2{
                    color: red;
                    height: 120px;
                    width: 100px;
                    font-size: 100px;
                    text-align: center;
                    display: inline-block;
                }

                #div3{
                    color: yellow;
                    height: 120px;
                    width: 100px;
                    font-size: 100px;
                    text-align: center;
                    display: inline-block;
                }

                #div4{
                    color: blue;
                    height: 120px;
                    width: 100px;
                    font-size: 100px;
                    text-align: center;
                    display: inline-block;
                }
               
                #div5{
                    color: green;
                    height: 120px;
                    width: 100px;
                    font-size: 100px;
                    text-align: center;
                    display: inline-block;
                }
                #div6{
                    color: red;
                    height: 120px;
                    width: 100px;
                    font-size: 100px;
                    text-align: center;
                    display: inline-block;
                }
                .box:hover{
                    cursor: pointer;
                    scale: 1.4;
                    background-color: rgb(128, 128, 128);
                    font-size: 100px;
                    transition: all 0.5s;
                }
            </style>
      </head>

                <body>
                    <div id="div1" class="box">G</div>
                    <div id="div2" class="box">o</div>
                    <div id="div3" class="box">o</div>
                    <div id="div4" class="box">g</div>
                    <div id="div5" class="box">l</div>
                    <div id="div6" class="box">e</div>
                </body>
</html>